<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoShop实验</title>
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="笑脸.psd">笑脸文件psd</a></li>
    <li><a href="bag01.png">抠图文件png</a></li>
    <li><a href="bag.psd">抠图文件psd</a></li>
    <li><a href="04Cola.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="笑脸.png" alt="face"/>
<img class="mig2" src="04Cola.png" alt="cola" />
<div>
<img class="mig3" src="bag01.png" alt="bag01" />
<img class="mig3" src="bag02.png" alt="bag02" />
<img class="mig3" src="bag03.png" alt="bag03" />
</div>
</body>
</html>
